# Задача 2: Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

N = int(input("Введите трехзначноне число: "))
print(f"Вы ввели число  {N}")
a = N%10
print(f"a = {a}")
b = (N//10)%10
print(f"b = {b}")
c = N//100
print(f"c = {c}")
print(f"Сумма цифр числа {N}  составляет {a+b+c}")

