# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

N = int(input("Введите номер билета: "))
N1 = N//1000 
N2 = N%1000
print(f"первые три числа {N1}, последние три числа {N2}")

if N1%10 + (N1//10)%10 + N1//100 == N2%10 + (N2//10)%10 + N2//100:
    print("YES")
else:
    print("NO")